# yaml 은 @PropertySource 를 사용할 수 없어 properties 로 대체
password.generation.length=10
password.strength.minLength=8
password.strength.maxLength=16
password.strength.minUpperCaseLength=-1
password.strength.minLowerCaseLnegth=-1
password.strength.minDigitLnegth=1
password.strength.specialCharacterLength=1
password.strength.whitespaceAllowed=false
password.strength.alphabeticalSequenceLength=3
password.strength.numericalSequenceLength=3
password.strength.qwertySequenceLength=4
password.strength.repeatCharacterLength=4
